enigmaMachine/Historia.xaml

<Window x:Class="enigmaMachine.Historia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enigmaMachine"
        mc:Ignorable="d"
        Title="Historia" Height="740" Width="822" Background="#FFEDF2F9" MinWidth="822" MinHeight="740" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Historia de la máquina Enigma" HorizontalAlignment="Left" Margin="67,40,0,0" VerticalAlignment="Top" FontSize="42" Padding="0,5,5,5"/>
        <Button Content="" ToolTip="Volver a inicio" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="727,6,0,0" VerticalAlignment="Top" Width="24" BorderBrush="#FF1F47F0" Height="24" Click="btn_click_volver">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-back.png"/>
            </Button.Background>
        </Button>

        <ScrollViewer Margin="0,121,0,0" VerticalAlignment="Top">
            <StackPanel Width="666" ScrollViewer.CanContentScroll="True">
                <Image Height="328" Source="Imagenes/soldados.jpg" Margin="0,0,-0.4,0"/>
                <TextBlock TextWrapping="Wrap" Padding="4" FontSize="16">
                        <LineBreak/>
                            El enigma es una máquina de cifrado inventada en Alemania por el ingeniero Arthur Scherbuis, está basado en el uso de ruedas dentadas y fue una de las primeras máquinas de su clase. La expansión de las telecomunicaciones aumentó la necesidad de crear métodos de cifrado automatizados para sustituir los antiguos métodos manuales. En un principio ni el ministerio de exteriores alemán, ni el ejercito se interesó por la maquina inventada por Scherbuis y este vendió los derechos a las patentes a la empresa Chiffriermaschinen-AG que durante los años 20 se dedicó a comercializar la máquina.
                        <LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="4" FontSize="16">
                            En los años 30, con la reconstrucción del ejercito alemán, el alto mando militar de la Alemania nazi se interesó por el Enigma, y se apoderó de la máquina. Al considerar el cifrado del enigma muy bueno y prácticamente indecifrable para sus vecinos europeos adopto la máquina para toda la comunicación dentro del ejército.
                        <LineBreak/>
                </TextBlock>
                <Image Height="248" Source="Imagenes/enigma-machine.jpg" Margin="0,0,-0.4,0"/>
                <TextBlock TextWrapping="Wrap" Padding="4" FontSize="16">
                        <LineBreak/>
                        <Bold>Técnica de cifrado:</Bold><LineBreak/>
                            El enigma se basa en la sustitución (sustituir un carácter por otro), pero variando la sustitución con cada carácter introducido, y además usando más de un alfabeto de sustitución. Aquí es donde entran en acción las ruedas dentadas. Las ruedas dentadas determinan la sustitución que realizará la máquina, tienen una posición por cada signo del alfabeto a cifrar (el Enigma nazi tenía 26 carácteres) y según el estado inicial que tienen, al ponerse a escribir tendrá como salida un mensaje u otro.
                        <LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="4" FontSize="16">
                        Las primeras máquinas usaban 3 ruedas en serie (de 5 ruedas disponibles), esto significa que usaban 3 alfabetos de sustitución. Al rotar una de las ruedas se desplazaba el alfabeto de sustitución, al agotarse los cambios posibles de una rueda, giraba la segunda una posición y vuelta a empezar de la primera, y así sucesivamente generando un cifrado con relativamente poca repetición. El principio fundamental que inspiró el mecanismo del Enigma es el de que si usas una clave completamente aleatoria y el mensaje no tiene repetición de secuencias de carácteres será imposible de descifrar. Más tarde incluirían también una sustitución directa carácter a carácter, mediante cables antes de pasar a los alfabetos de sustitución, añadiendo más calidad al cifrado.
                        <LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="4" FontSize="16">
                        Teóricamente el cifrado logrado por esta máquina es de una calidad altísima, con 3 ruedas en serie (combinando las 5 de todas las maneras salen 60 combinaciones) y 10 cables de intercambio de letra (el estándar del ejército alemán) se obtienen 107.458.687.327.250.619.360.000 (1,07*1023) combinaciones posibles. Posteriormente, la marina añadiría una rueda a su máquina y 3 más para elegir (8 ruedas en total), pudiendo obtener así 31.291.969.749.695.380.357.632.000 (3,1*1025) combinaciones posibles (equivalente a un cifrado de 84 bits en un ordenador de hoy en día).
                        <LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Padding="4" FontSize="16">
                        En este programa podrás usar la versión de la máquina utilizada por el ejército: el enigma de tres rotores.
                        <LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button Content="" Style="{StaticResource MyButton}" ToolTip="Cerrar" HorizontalAlignment="Left" Margin="781,10,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Height="20" Click="btn_click_cerrar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/close.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource MyButton}" ToolTip="Minimizar" HorizontalAlignment="Left" Margin="756,10,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Height="20" Click="btn_click_minimizar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/minimizar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
