enigmaMachine/Instrucciones.xaml

<Window x:Class="enigmaMachine.Instrucciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enigmaMachine"
        mc:Ignorable="d"
        Title="Instrucciones" Height="740" Width="822" Background="#FFEDF2F9" MinWidth="822" MinHeight="740" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Instrucciones" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" FontSize="42" Padding="0,5,5,5"/>
        <Button Content="" ToolTip="Volver a inicio" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Width="27" BorderBrush="#FF1F47F0" Height="24" Click="btn_click_volver">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-back.png"/>
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="565" Margin="67,112,0,0" VerticalAlignment="Top" Width="679">
            <TabItem Header="Encriptado" FontSize="16" Background="#FFA8C2E7" BorderBrush="#FF5A86FF">
                <Grid Background="#FFDCE9FA">
                    <TextBlock Margin="56,39,331.6,0" TextWrapping="Wrap" Text="Selecciona las letras de partida de cada rotor con ayuda de sus respectivas flechas. Cuando ya las tengas, éstas serán el código de partida para que luego tú o alguien más pueda desencriptar tu texto, así que debes recordarlas." VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="1.-" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top" Height="39" Width="37" FontSize="20" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Height="93" Margin="355,45,0,0" VerticalAlignment="Top" Width="294" Source="Imagenes/rotores-rounded.png"/>
                    <Label Content="2.-" HorizontalAlignment="Left" Margin="349,225,0,0" VerticalAlignment="Top" Height="39" Width="37" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="394,234,25.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="72" Text="Ingresa tu texto a encriptar con los botones del teclado del programa (no se incluyen espacios)."/>
                    <Image HorizontalAlignment="Left" Height="109" Margin="25,217,0,0" VerticalAlignment="Top" Width="310" Source="Imagenes/keyboard.png"/>
                    <Label Content="3.-" HorizontalAlignment="Left" Margin="21,369,0,0" VerticalAlignment="Top" Height="39" Width="37" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="63,378,297.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="103" Text="Encontrarás el texto que estás ingresando en el campo &quot;texto de entrada&quot; y su encriptación en &quot;texto encriptado&quot;. Listo! Terminaste!"/>
                    <Image HorizontalAlignment="Left" Height="154" Margin="381,357,0,0" VerticalAlignment="Top" Width="260" Source="Imagenes/campos.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Desencriptado" FontSize="16" Background="#FFA8C2E7" BorderBrush="#FF5A86FF">
                <Grid Background="#FFDCE9FA">
                    <Label Content="1.-" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Height="39" Width="37" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="57,25,323.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Coloca cada letra del código de partida en su respectivo rotor con ayuda de las flechas, el código será el mismo con el que encriptaste tu texto (o el texto que alguien más encriptó) y lo necesitas para poder desencriptarlo o la desencriptación será diferente a la que esperabas."/>
                    <Image HorizontalAlignment="Left" Height="93" Margin="361,45,0,0" VerticalAlignment="Top" Width="294" Source="Imagenes/rotores-rounded.png"/>
                    <Label Content="2.-" HorizontalAlignment="Left" Margin="348,226,0,0" VerticalAlignment="Top" Height="39" Width="37" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="393,234,18.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="72" Text="Ingresa tu texto a desencriptar con los botones del teclado del programa (no se incluyen espacios)."/>
                    <Image HorizontalAlignment="Left" Height="109" Margin="24,218,0,0" VerticalAlignment="Top" Width="310" Source="Imagenes/keyboard.png"/>
                    <Label Content="3.-" HorizontalAlignment="Left" Margin="24,366,0,0" VerticalAlignment="Top" Height="39" Width="37" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="66,376,294.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="103" Text="Encontrarás el texto encriptado que estás ingresando en el campo &quot;texto de entrada&quot; y su desencriptación en &quot;texto encriptado&quot;. Listo! Terminaste!"/>
                    <Image HorizontalAlignment="Left" Height="154" Margin="384,354,0,0" VerticalAlignment="Top" Width="260" Source="Imagenes/campos.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Otros" FontSize="16" Background="#FFA8C2E7" BorderBrush="#FF5A86FF">
                <Grid Background="#FFDCE9FA">
                    <TextBlock Margin="45,62,281.6,0" TextWrapping="Wrap" Text="- Si te equivocaste, puedes usar el botón de &quot;borrar caracter&quot; para borrar la última letra que ingresaste." VerticalAlignment="Top"/>
                    <TextBlock Margin="291,188,28.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="- Si quieres encriptar o desencriptar un nuevo texto pero borrar letra por letra sería un fastidio, puedes hacer click en &quot;reiniciar&quot; para borrar todo lo que ingresaste anteriormente y poner los rotores en su valor iniial."/>
                    <Image HorizontalAlignment="Left" Height="65" Margin="406,60,0,0" VerticalAlignment="Top" Width="237" Source="Imagenes/btn-borrar.png"/>
                    <Image HorizontalAlignment="Left" Height="63" Margin="32,203,0,0" VerticalAlignment="Top" Width="237" Source="Imagenes/btn-reiniciar.png"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="" ToolTip="Minimizar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="746,10,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}" Click="btn_click_minimizar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/minimizar.png"/>
            </Button.Background>
        </Button>
        <Button Content="" ToolTip="Cerrar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="773,10,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}" Click="btn_click_cerrar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
