enigmaMachine/MainWindow.xaml

<Window x:Class="enigmaMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enigmaMachine"
        mc:Ignorable="d"
        Title="Enigma Machine" Height="740" Width="822" Topmost="True" Background="#FFEDF2F9" FontFamily="Segoe UI Emoji" FontSize="20" MinWidth="817" MinHeight="740" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="709*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Simulador Máquina Enigma" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" FontSize="42" Padding="0,5,5,5"/>
        <Label Content="Texto encriptado:" HorizontalAlignment="Left" Margin="67,180,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Gilroy ExtraBold" Height="34" Width="185"/>
        <TextBox x:Name="textBoxSalida" HorizontalAlignment="Left" Height="50" Margin="67,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" FontSize="20" FontFamily="Gilroy Light" BorderBrush="#FFD3D3D4" MinWidth="660" MinHeight="50" Padding="5"/>
        <Label Content="Texto de entrada:" HorizontalAlignment="Left" Margin="67,263,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Gilroy ExtraBold" Height="34" Width="185"/>
        <TextBox x:Name="textBoxEntrada" HorizontalAlignment="Left" Height="50" Margin="67,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" FontSize="20" FontFamily="Gilroy Light" BorderBrush="#FFD3D3D4" MinWidth="660" MinHeight="50" Padding="5"/>
        <Label Content="Rotores" HorizontalAlignment="Left" Margin="67,352,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Gilroy Light" Height="34" Width="80"/>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="536,373,0,0" VerticalAlignment="Top" Width="191" Height="37" FontSize="20" Background="#FF476AFF" Foreground="White" BorderBrush="White" Click="btn_click_reiniciar"/>
        <Button Content="Q" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="97,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="W" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="163,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="E" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="232,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="R" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="300,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="T" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="367,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="Z" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="435,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="U" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="502,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="I" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="566,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="O" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="632,492,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="A" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="131,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="S" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="197,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="D" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="266,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="F" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="334,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="G" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="401,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="H" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="469,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="J" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="536,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="K" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="600,552,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="P" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="97,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="Y" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="163,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="X" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="232,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="C" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="300,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="V" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="367,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="B" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="435,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="N" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="502,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="M" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="566,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <Button Content="L" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="632,612,0,0" VerticalAlignment="Top" Width="55" Height="55" BorderBrush="{x:Null}" Foreground="White" FontSize="32" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.458,0.505" Padding="-2,-6,0,-1" Click="btn_click_encriptar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/button-letter.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="59" Margin="137,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Padding="11,10,0,0" FontSize="26"/>
        <Button Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="194,394,0,0" VerticalAlignment="Top" Width="23" Tag="1"  Click="btn_click_rotar_arriba" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-up.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="194,424,0,0" VerticalAlignment="Top" Width="23" Tag="1" Click="btn_click_rotar_abajo" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-down.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="59" Margin="266,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Padding="11,10,0,0" FontSize="26"/>
        <Button Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="325,394,0,0" VerticalAlignment="Top" Width="23" Tag="2" Click="btn_click_rotar_arriba" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-up.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="325,424,0,0" VerticalAlignment="Top" Width="23" Tag="2" Click="btn_click_rotar_abajo" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-down.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="59" Margin="399,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Padding="11,10,0,0" FontSize="26"/>
        <Button Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="457,394,0,0" VerticalAlignment="Top" Width="23" Tag="3" Click="btn_click_rotar_arriba" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-up.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="457,424,0,0" VerticalAlignment="Top" Width="23" Tag="3" Click="btn_click_rotar_abajo" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/arrow-down.png"/>
            </Button.Background>
        </Button>
        <Button Content="Borrar caracter" HorizontalAlignment="Left" Margin="536,421,0,0" VerticalAlignment="Top" Width="191" Height="37" Foreground="White" Background="#FF476AFF" BorderBrush="{x:Null}" Click="btn_click_borrar"/>
        <Button Content="¿Qué es la máquina enigma?" HorizontalAlignment="Left" Margin="67,101,0,0" VerticalAlignment="Top" Width="256" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1F47F0" Click="btn_click_ir_a_historia"/>
        <Button Content="Instrucciones" HorizontalAlignment="Left" Margin="67,136,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF1F47F0" Click="btn_click_ir_a_instrucciones"/>
        <Button Content="" ToolTip="Créditos" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="724,15,0,0" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="{x:Null}" Click="btn_click_abrir_creditos">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/pautas-de-copyright.png"/>
            </Button.Background>
        </Button>
        <Button Content="" ToolTip="Cerrar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="776,16,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Height="20" Click="btn_click_cerrar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/close.png"/>
            </Button.Background>
        </Button>
        <Button Content="" ToolTip="Minimizar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="751,17,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Height="20" Click="btn_click_minimizar">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/minimizar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
